{
  "name": "leapdemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.5.0",
    "react-native": "^0.57.3",
    "react-native-audio": "^4.2.2",
    "react-native-elements": "^1.0.0-beta6",
    "react-native-router-flux": "^3.43.0",
    "react-native-sound": "^0.10.9",
    "react-native-sound-recorder": "^1.3.2",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.18.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.5.0",
    "schedule": "^0.4.0",
    "scheduler": "^0.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
